squarecloudofc/github-action/action.yml
name: 'Square Cloud Action'
description: 'Deploy your application to square cloud using Github Actions'
author: 'richaardev'
branding:
  icon: square
  color: gray-dark
inputs:
  token:
    required: true
    description: 'Square Cloud API token'
  command:
    required: false
    description: 'Commands to pass to Square Cloud CLI'
  install-only:
    required: false
    default: 'false'
    description: 'Install only Square Cloud CLI and add to path'
  workdir:
    required: false
    default: "."
    description: 'Working Directory'

runs:
  using: 'node20'
  main: 'dist/index.js'

KaioFelps/portfolio-backend/.github/workflows/deploy.yaml
- name: Setup Square Cloud CLI
  uses: squarecloudofc/github-action@v2
  with:
    token: ${{ secrets.SQUARE_TOKEN }}
    install-only: true